<!DOCTYPE html>
<html>
    <head>
        <style>
        

            p.dotted
            {outline-style: dotted;
                outline-color: chartreuse;
                outline-width: thick;
            }
            p.dashed
            {outline-style:dashed;
                outline-color: deeppink;
                outline-width: thick;
            }
            p.solid
            {outline-style: solid;
            outline-color: aqua;
            outline-width: thick;
            }
            p.double
            {outline-style: double;
                outline-color: blue;
                outline-width: thick;
            }
            p.groove
            {outline-style: groove;
                outline-color: darkred;
                outline-width: thick;
            }
            p.ridge
            {outline-style: ridge;
                outline-color: maroon;
                outline-width: thick;
            }
            p.inset
            {outline-style: inset;
                outline-color: darkviolet;
                outline-width:thick ;
            }
            p.outset
            {outline-style: outset;
                outline-color: red;
                outline-width:thick;
            }
        </style>
    </head>
    <body>
        <h2>The outline-style Property</h2>
        <p class="dotted">The Chhath Pooja has originated in Bihar,Jharkhand,Nepal and some parts of Uttar Pradesh.</p>
        <p class="dashed">The Chaiti Chhath comes after Holi while the Kartik Chhath comes after Diwali.</p>
        <p class="solid">Chhath Pooja in India is a celebration from the ancient period.</p>
        <p class="double">A sweet dish 'Thekua' has the most value of this festival.</p>
        <p class="groove">Standing in the water in the last evening and early morning facing the sun makes people healthy and richof vitamin D.</p>
        <p class="ridge">The Chhath Pooja is a four days' observation.</p>
        <p class="inset">The one who takes fast on this day is called "Vratee".</p>
        <p class="outset">Chhath Mata blesses people with prosperty,money,children,everything.</p>
    </body>
</html>