<html>
    <head>
        <title>Dessert</title>
        <style>
            h1{
                font-size: 75px;
                color:black;
            }
            h3{
                font-size: 25px;
                color:darkmagenta;
            }
            h4{
                font-size: 20px;
                color:maroon;
            }
            body{
                background-image:url("bc8.jpg");
            }
            img{
                border-radius: 30px;
            }
            p{
                color:firebrick;
            }
            hr{
                border:5px solid green;
            }
            tr:hover
            h4{
                color:green;
            }
            a:visited{
                color:green;
            }
            a:hover{
                color:red;
            }
        </style>
    </head>
    <body>
        <p><h1><center><i><b>DESSERT</b></i></center></h1></p>
        <hr>
        <table>
            <tr>
                <th><h4>Image</h4></th>
                <th><h4>Dish Name</h4></th>
                <th><h4>Price</h4></th>
            </tr>
            <tr>
                <td><img src="pastry.webp" height=100 width=120></td>
                <td><h4>Pastry</h4></td>
                <td><h4>40/plate</h4></td>
                <td><h4><pre>     <a href="file:///C:/Users/LENOVO/Desktop/HTML/buy%20now.html">BUY NOW</a></pre></h4></td>
            </tr>
            <tr>
                <td><img src="gulab jamun.jpg"height=100 width=120></td>
                <td><h4>Gulab<br> Jamun</h4></td>
                <td><h4>300/kg</h4></td>
                <td><h4><pre>     <a href="file:///C:/Users/LENOVO/Desktop/HTML/buy%20now.html">BUY NOW</a></pre></h4></td>
            </tr>
            <tr>
                <td><img src="rassogulla.webp"height=100 width=120></td>
                <td><h4>Rassogulla</h4></td>
                <td><h4>300/kg</h4></td>
                <td><h4><pre>     <a href="file:///C:/Users/LENOVO/Desktop/HTML/buy%20now.html">BUY NOW</a></pre></h4></td>
            </tr>
            <tr>
                <td><img src="kaju katli.jpg"height=100 width=120></td>
                <td><h4>Kaju Katli</h4></td>
                <td><h4>400/kg</h4></td>
                <td><h4><pre>     <a href="file:///C:/Users/LENOVO/Desktop/HTML/buy%20now.html">BUY NOW</a></pre></h4></td>
            </tr>
            <tr>
                <td><img src="barfi.jpg"height=100 width=120></td>
                <td><h4>Barfi</h4></td>
                <td><h4>350/kg</h4></td>
                <td><h4><pre>     <a href="file:///C:/Users/LENOVO/Desktop/HTML/buy%20now.html">BUY NOW</a></pre></h4></td>
            </tr>
            <tr>
                <td><img src="Rasmalai.jpg"height=100 width=120></td>
                <td><h4>Rasmalai</h4></td>
                <td><h4>500/kg</h4></td>
                <td><h4><pre>     <a href="file:///C:/Users/LENOVO/Desktop/HTML/buy%20now.html">BUY NOW</a></pre></h4></td>
            </tr>
            <tr>
                <td><img src="soan papdi.webp"height=100 width=120></td>
                <td><h4> SoanPapdi</h4></td>
                <td><h4>200/kg</h4></td>
                <td><h4><pre>     <a href="file:///C:/Users/LENOVO/Desktop/HTML/buy%20now.html">BUY NOW</a></pre></h4></td>
            </tr>
            <tr>
                <td><img src="besan laddoo.jpg"height=100 width=120></td>
                <td><h4>Besan<br> Laddoo</h4></td>
                <td><h4>150/kg</h4></td>
                <td><h4><pre>     <a href="file:///C:/Users/LENOVO/Desktop/HTML/buy%20now.html">BUY NOW</a></pre></h4></td>
            </tr>
            <tr>
                <td><img src="mothichur laddoo.webp"height=100 width=120></td>
                <td><h4>Motichoor<br> Laddoo</h4></td>
                <td><h4>120/kg</h4></td>
                <td><h4><pre>     <a href="file:///C:/Users/LENOVO/Desktop/HTML/buy%20now.html">BUY NOW</a></pre></h4></td>
            </tr>
            <tr>
                <td><img src="kalakand.jpg"height=100 width=120></td>
                <td><h4>Kalakand</h4></td>
                <td><h4>400/kg</h4></td>
                <td><h4><pre>     <a href="file:///C:/Users/LENOVO/Desktop/HTML/buy%20now.html">BUY NOW</a></pre></h4></td>
            </tr>
            <tr>
                <td><img src="imarti.jpg"height=100 width=120></td>
                <td><h4>Imarti</h4></td>
                <td><h4>100/kg</h4></td>
                <td><h4><pre>     <a href="file:///C:/Users/LENOVO/Desktop/HTML/buy%20now.html">BUY NOW</a></pre></h4></td>
            </tr>
        </table>
    </body>
</html>