<html>
    <head>
        <title>FAST FOOD</title>
        <style>
            h1{
                font-size:75px;
                color:black;
            }
            h3{
                font-size: 25px;
                color:darkmagenta;
            }
            h4{
                font-size:20px;
                color:maroon;
            }
            body{
                background-image:url("bc10.jpg");
                background-repeat: no-repeat;
                background-size: cover;
            }
            img{
                border-radius: 30px;
            }
            p{
                color:black;
            }
            hr{
                border:5px solid orangered;
            }
            tr:hover
            h4{
                color:navy;
            }
            a:visited{
                color:antiquewhite;
            }
            a:hover{
                color:navy;
            }
        </style>
    </head>
    <body>
        <p><h1><center><i><b>FAST FOOD</b></i></center></h1></p>
        <hr>
        <table>
            <tr>
                <th>Image</th>
                <th>Dish Name</th>
                <th>Price</th>
            </tr>
            <tr>
                <td><img src="golgappa.jpg" height=100 width=120></td>
                <td><h4>Golgappa</h4></td>
                <td><h4>30/plate</h4></td>
                <td><h4><pre>     <a href="http://127.0.0.1:5500/buy%20now.html">BUY NOW</a></pre></td></h4>
            </tr>
            <tr>
                <td><img src="chaat.jpg"height=100 width=120></td>
                <td><h4>Chaat</h4></td>
                <td><h4>50/plate</h4></td>
                <td><h4><pre>     <a href="file:///C:/Users/LENOVO/Desktop/HTML/buy%20now.html">BUY NOW</a></pre></h4></td>
            </tr>
            <tr>
                <td><img src="poha.jpg"height=100 width=120></td>
                <td><h4>Poha</h4></td>
                <td><h4>20/plate</h4></td>
                <td><h4><pre>     <a href="file:///C:/Users/LENOVO/Desktop/HTML/buy%20now.html">BUY NOW</a></pre></h4></td>
            </tr>
            <tr>
                <td><img src="burger.webp"height=100 width=120></td>
                <td><h4>Burger</h4></td>
                <td><h4>25/plate</h4></td>
                <td><h4><pre>     <a href="file:///C:/Users/LENOVO/Desktop/HTML/buy%20now.html">BUY NOW</a></pre></h4></td>
            </tr>
            <tr>
                <td><img src="noodles.jpg"height=100 width=120></td>
                <td><h4>Noodles</h4></td>
                <td><h4>60/plate</h4></td>
                <td><h4><pre>     <a href="file:///C:/Users/LENOVO/Desktop/HTML/buy%20now.html">BUY NOW</a></pre></h4></td>
            </tr>
            <tr>
                <td><img src="sandwich.jpg"height=100 width=120></td>
                <td><h4>Sandwich</h4></td>
                <td><h4>35/plate</h4></td>
                <td><h4><pre>     <a href="file:///C:/Users/LENOVO/Desktop/HTML/buy%20now.html">BUY NOW</a></pre></h4></td>
            </tr>
            <tr>
                <td><img src="bread pakora.jpg"height=100 width=120></td>
                <td><h4>Bread <br>Pakora</h4></td>
                <td><h4>20/plate</h4></td>
                <td><h4><pre>     <a href="file:///C:/Users/LENOVO/Desktop/HTML/buy%20now.html">BUY NOW</a></pre></h4></td>
            </tr>
            <tr>
                <td><img src="litti chokha.webp"height=100 width=120></td>
                <td><h4>Litti<br> Chokha</h4></td>
                <td><h4>20/plate</h4></td>
                <td><h4><pre>     <a href="file:///C:/Users/LENOVO/Desktop/HTML/buy%20now.html">BUY NOW</a></pre></h4></td>
            </tr>
            <tr>
                <td><img src="samose chhole.jpg"height=100 width=120></td>
                <td><h4>Samose<br> Chhole</h4></td>
                <td><h4>30/plate</h4></td>
                <td><h4><pre>     <a href="file:///C:/Users/LENOVO/Desktop/HTML/buy%20now.html">BUY NOW</a></pre></h4></td>
            </tr>
            <tr>
                <td><img src="patties.webp"height=100 width=120></td>
                <td><h4>Patties</h4></td>
                <td><h4>20/plate</h4></td>
                <td><h4><pre>     <a href="file:///C:/Users/LENOVO/Desktop/HTML/buy%20now.html">BUY NOW</a></pre></h4></td>
            </tr>
            <tr>
                <td><img src="momos.jpg"height=100 width=120></td>
                <td><h4>Momos</h4></td>
                <td><h4>25/plate</h4></td>
                <td><h4><pre>     <a href="file:///C:/Users/LENOVO/Desktop/HTML/buy%20now.html">BUY NOW</a></pre></h4></td>
            </tr>
            <tr>
                <td><img src="chowmein.webp"height=100 width=120></td>
                <td><h4>Chowmein</h4></td>
                <td><h4>50/plate</h4></td>
                <td><h4><pre>     <a href="file:///C:/Users/LENOVO/Desktop/HTML/buy%20now.html">BUY NOW</a></pre></h4></td>
            </tr>
            <tr>
                <td><img src="dahi bhalle.jpg"height=100 width=120></td>
                <td><h4>Dahi<br> Bhalle</h4></td>
                <td><h4>30/plate</h4></td>
                <td><h4><pre>     <a href="file:///C:/Users/LENOVO/Desktop/HTML/buy%20now.html">BUY NOW</a></pre></h4></td>
            </tr>
            <tr>
                <td><img src="kachori chaat.webp"height=100 width=120></td>
                <td><h4>Kachori<br> Chat</h4></td>
                <td><h4>40/plate</h4></td>
                <td><h4><pre>     <a href="file:///C:/Users/LENOVO/Desktop/HTML/buy%20now.html">BUY NOW</a></pre></h4></td>
            </tr>
        </table>
    </body>
</html>