<!DOCTYPE html>
<html>
    <head>
        <style>
            .d1{
                display:grid;
                grid-template-columns:auto auto auto;
                background-color: cadetblue;
                padding:10px ;
            }
            .b{
               background-color: aqua;
               border: 1px solid rgb(193, 161, 192); 
               padding:20px;
               font-size:20px;
               text-align: center;
               grid-row:1/4;
            }
            .d2{
                display:grid;
                grid-template-columns:auto auto auto;
                background-color: cadetblue;
                padding:10px ;
             }
             h1{
                font-size: 30px;
                font-family: sans-serif;
             }
        </style>
    </head>
    <body>
        <p><center><h1>CSS GRID</h1></center></p>
        <div class="d1">
            <div class="b">1</div>
            <div class="b">2</div>
            <div class="b">3</div>
            <div class="b">4</div>
            <div class="b">5</div>
            <div class="b">6</div>
            <div class="b">7</div>
            <div class="b">8</div>
            <div class="b">9</div>
        </div>
        <div class="d2">
            <div class="b">1</div>
            <div class="b">2</div>
            <div class="b">3</div>
            <div class="b">4</div>
            <div class="b">5</div>
            <div class="b">6</div>
        </div>
    </body>
</html>