<!DOCTYPE html>
<html>
    <head>
        <title>South Indian</title>
        <style>
            h1{
                font-size: 75px;
                color:black;
            }
            h3{
                font-size: 25px;
                color: darkmagenta;
            }
            h4{
                font-size: 20px;
                color:red;
            }
            body{
                background-image: url("bc7.jpg");
                background-repeat: no-repeat;
                background-size: cover;
            }
            img{
                border-radius: 30px;
            }
            hr{
                border:5px solid black;
            }
            tr:hover
            h4{
                color:black;
            }
            a:visited{
                color:blue;
            }
            a:hover{
                color:rgb(255, 85, 0);
            }
        </style>
    </head>
    <body>
        <p><h1><center><i><b>SOUTH INDIAN</b></i></center></h1></p>
        <hr>
        <table>
            <tr>
                <th>Image</th>
                <th>Dish Name</th>
                <th>Price</th>
            </tr>
            <tr>
                <td><img src="idli.jpg"height=100 width=120></td>
                <td><h4>Idli</h4></td>
                <td><h4>50/plate</h4></td>
                <td><h4><pre>     <a href="file:///C:/Users/LENOVO/Desktop/HTML/buy%20now.html">BUY NOW</a></pre></h4></td>
            </tr>
            <tr>
                <td><img src="dosa.jpg"height=100 width=120></td>
                <td><h4>Dosa</h4></td>
                <td><h4>60/plate</h4></td>
                <td><h4><pre>     <a href="file:///C:/Users/LENOVO/Desktop/HTML/buy%20now.html">BUY NOW</a></pre></h4></td>
            </tr>
            <tr>
                <td><img src="masala dosa.jpg"height=100 width=120></td>
                <td><h4>Masala Dosa</h4></td>
                <td><h4>70/plate</h4></td>
                <td><h4><pre>     <a href="file:///C:/Users/LENOVO/Desktop/HTML/buy%20now.html">BUY NOW</a></pre></h4></td>
            </tr>
            <tr>
                <td><img src="paneer dosa.jpg"height=100 width=120></td>
                <td><h4>Paneer Dosa</h4></td>
                <td><h4>100/plate</h4></td>
                <td><h4><pre>     <a href="file:///C:/Users/LENOVO/Desktop/HTML/buy%20now.html">BUY NOW</a></pre></h4></td>
            </tr>
            <tr>
                <td><img src="vada.webp"height=100 width=120></td>
                <td><h4>Vada</h4></td>
                <td><h4>40/plate</h4></td>
                <td><h4><pre>     <a href="file:///C:/Users/LENOVO/Desktop/HTML/buy%20now.html">BUY NOW</a></pre></h4></td>
            </tr>
            <tr>
                <td><img src="dahi vada.webp"height=100 width=120></td>
                <td><h4>Dahi Vada</h4></td>
                <td><h4>50/plate</h4></td>
                <td><h4><pre>     <a href="file:///C:/Users/LENOVO/Desktop/HTML/buy%20now.html">BUY NOW</a></pre></h4></td>
            </tr>
            <tr>
                <td><img src="sambhar.jpg"height=100 width=120></td>
                <td><h4>Sambhar</h4></td>
                <td><h4>60/plate</h4></td>
                <td><h4><pre>     <a href="file:///C:/Users/LENOVO/Desktop/HTML/buy%20now.html">BUY NOW</a></pre></h4></td>
            </tr>
            <tr>
                <td><img src="upma.jpg"height=100 width=120></td>
                <td><h4>Upma</h4></td>
                <td><h4>40/plate</h4></td>
                <td><h4><pre>     <a href="file:///C:/Users/LENOVO/Desktop/HTML/buy%20now.html">BUY NOW</a></pre></h4></td>
            </tr>
            <tr>
                <td><img src="curd chawal.jpg"height=100 width=120></td>
                <td><h4>Curd <br>Chawal</h4></td>
                <td><h4>50/plate</h4></td>
                <td><h4><pre>     <a href="file:///C:/Users/LENOVO/Desktop/HTML/buy%20now.html">BUY NOW</a></pre></h4></td>
            </tr>
            <tr>
                <td><img src="uttapam.jpg"height=100 width=120></td>
                <td><h4>Uttappam</h4></td>
                <td><h4>60/plate</h4></td>
                <td><h4><pre>     <a href="file:///C:/Users/LENOVO/Desktop/HTML/buy%20now.html">BUY NOW</a></pre></h4></td>
            </tr>

        </table>
    </body>
</html>