<!DOCTYPE html>
<html>
    <head>
        <title>Drinks</title>
        <style>
            h1{
                font-size: 75px;
                color:black;
            }
            h4{
                font-size: 20px;
                color:rgb(0, 100, 30);
            }
            body{
                background-image:url("bc11.webp");
                background-repeat: no-repeat;
                background-size: cover;
            }
            img{
                border-radius: 30px;
            }
            hr{
                border:5px solid blue;
            }
            tr:hover
            h4{
                color:navy;
            }
            a:visited{
                color:rgb(149, 3, 3);
            }
            a:hover{
                color:red;
            }
        </style>
    </head>
    <body>
        <p><h1><center><i><b>SPECIAL ONE</b></i></center></h1></p>
        <hr>
        <table>
            <tr>
                <th><h4>Image</h4></th>
                <th><h4>Dish Name</h4></th>
                <th><h4>Price</h4></th>
            </tr>
            <tr>
                <td><img src="lassi.jpg"height=100 width=120></td>
                <td><h4>Lassi</h4></td>
                <td><h4>30/glass</h4></td>
                <td><h4><pre>     <a href="file:///C:/Users/LENOVO/Desktop/HTML/buy%20now.html">BUY NOW</a></pre></h4></td>
            </tr>
            <tr>
                <td><img src="coffee.webp"height=100 width=120 ></td>
                <td><h4>Coffee</h4></td>
                <td><h4>20/glass</h4></td>
                <td><h4><pre>     <a href="file:///C:/Users/LENOVO/Desktop/HTML/buy%20now.html">BUY NOW</a></pre></h4></td>
            </tr>
            <tr>
                <td><img src="cold coffee.jpg"height=100 width=120></td>
                <td><h4>Cold <br>Coffee</h4></td>
                <td><h4>40/glass</h4></td>
                <td><h4><pre>     <a href="file:///C:/Users/LENOVO/Desktop/HTML/buy%20now.html">BUY NOW</a></pre></h4></td>
            </tr>
            <tr>
                <td><img src="chai.jpg" height=100 width=120></td>
                <td><h4>Chai</h4></td>
                <td><h4>15/glass</h4></td>
                <td><h4><pre>     <a href="file:///C:/Users/LENOVO/Desktop/HTML/buy%20now.html">BUY NOW</a></pre></h4></td>
            </tr>
        </table>
    </body>
</html>